{
    "env": {
        "PORT": "8686",
        "MONGO_USER": "",
        "MONGO_PASSWORD": "",
        "TOKEN_PASSWORD": "FY&7#<x{K4",
        "REFRESH_TOKEN_PASSWORD": "refreshFY&7#<x{K4",
        "TOKEN_EXPIRATION": "1",
        "REFRESH_TOKEN_EXPIRATION": "168"
    }
}